<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bip_the_Guy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1009727_1072640652749080_5090917682236661099_o" translatesAutoresizingMaskIntoConstraints="NO" id="CVa-gW-kQf">
                                <rect key="frame" x="36" y="44" width="343" height="457"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7WV-3C-yts" appends="YES" id="uzx-No-gBJ"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose Image to Punch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZA-OE-9qM">
                                <rect key="frame" x="116" y="461" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="06n-QT-97h">
                                <rect key="frame" x="108" y="509" width="198" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2e-bh-oDK">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                        <state key="normal" title="Photo Library"/>
                                        <connections>
                                            <action selector="libraryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfI-sE-UX2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Py-eF-t6Q">
                                        <rect key="frame" x="122" y="0.0" width="76" height="30"/>
                                        <state key="normal" title="Take Photo"/>
                                        <connections>
                                            <action selector="cameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MjC-Fe-hyI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CVa-gW-kQf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="IQq-vX-pDl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="06n-QT-97h" secondAttribute="bottom" constant="323" id="K2W-Mi-BKc"/>
                            <constraint firstItem="CVa-gW-kQf" firstAttribute="centerX" secondItem="kZA-OE-9qM" secondAttribute="centerX" id="QvZ-Rs-28J"/>
                            <constraint firstItem="06n-QT-97h" firstAttribute="top" secondItem="CVa-gW-kQf" secondAttribute="bottom" constant="8" symbolic="YES" id="Tpv-Ip-ayL"/>
                            <constraint firstItem="CVa-gW-kQf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XFz-mk-dNR"/>
                            <constraint firstItem="kZA-OE-9qM" firstAttribute="centerX" secondItem="06n-QT-97h" secondAttribute="centerX" id="wUi-Ft-jTv"/>
                            <constraint firstItem="CVa-gW-kQf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xbH-mL-P5o"/>
                            <constraint firstItem="kZA-OE-9qM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="yIK-5x-7Qk"/>
                            <constraint firstItem="kZA-OE-9qM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="417" id="ySo-F4-vBg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageToPunch" destination="CVa-gW-kQf" id="zVQ-fc-GNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7WV-3C-yts">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="56L-dy-p8t"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="1009727_1072640652749080_5090917682236661099_o" width="1653" height="1653"/>
    </resources>
</document>
